<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="Abilities1" viewBox="0 0 158 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M21.7 0l-4.391 8.672c1.431 1.354 2.322 3.268 2.322 5.389 0 0.46-0.042 0.911-0.122 1.348l4.047 3.257-4.816-1.079c-1.084 2-3.062 3.448-5.4 3.815l-1.169 10.598-0.964-10.569c-0.697-0.090-1.363-0.275-1.986-0.542l-2.7 1.812 1.179-2.69c-1.74-1.299-2.892-3.338-2.985-5.649l-4.716-1.829 4.998-0.526c0.301-1.047 0.827-1.999 1.523-2.801l0-1.862 2.232 0.108c0.621-0.319 1.292-0.554 1.999-0.69h-0.074l1.146-6.080 1.129 5.986c0.868 0.090 1.692 0.329 2.445 0.689l6.302-7.358zM12.171 10.592c-1.923 0-3.482 1.553-3.482 3.468s1.559 3.468 3.482 3.468c1.923 0 3.482-1.553 3.482-3.468s-1.559-3.468-3.482-3.468z"></path>
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M51.092 1.778c-1.011 3.758-2.364 10.851 1.046 12.284 2.274 0.955 2.72-1.659 1.34-7.843 2.265 3.254 3.24 6.393 2.922 9.416 0.421 0.241 0.819 0.52 1.188 0.832 0.544-0.328 0.815-0.956 0.815-1.883 0.588 1.079 0.733 2.147 0.433 3.205 1.009 1.345 1.608 3.021 1.608 4.836 0 4.441-3.582 8.041-8 8.041s-8-3.6-8-8.041c0-1.28 0.297-2.49 0.827-3.564-0.52-1.212-0.382-2.879 0.415-5 0 1.91 0.359 2.369 0.784 2.639 0.12 0.076 0.262 0.12 0.428 0.132 0.24-0.234 0.495-0.451 0.763-0.653-0.42-5.539 0.724-10.341 3.432-14.402zM52.444 18.817c-2.093 0-3.789 1.705-3.789 3.809 0 1.638 1.028 3.035 2.472 3.573 0.139-1.317 0.684-2.223 1.636-2.717 0 1.056-0.137 2.13 0.581 2.845 1.659-0.407 2.889-1.909 2.889-3.7 0-2.104-1.696-3.809-3.789-3.809z"></path>
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M87.751 4.902c-2.485 2.247-3.581 5.423-3.288 9.528-0.953-0.391-1.86-1.508-2.72-3.353-0.904 1.705-0.975 8.298 7.036 13.555 0 0-0.693 0.444-2.080 1.331 2.27 0.882 5.308 1.413 9.116 1.593-7.902-6.891-9.169-16.211-8.064-22.653zM105.583 4.889c1.105 6.443-0.162 15.762-8.064 22.653 3.807-0.179 6.846-0.71 9.116-1.593-1.386-0.887-2.080-1.331-2.080-1.331 8.012-5.256 7.94-11.849 7.036-13.555-0.86 1.845-1.767 2.963-2.72 3.353 0.293-4.105-0.804-7.281-3.288-9.528zM101.733 16.027c-0.388-2.127-3.839-2.868-5.002-0.16l-0.064 0.159 0.001 0.001c-1.093-2.896-4.671-2.168-5.066 0s1.819 4.554 5.065 6.481h0.001v-0.001c3.247-1.927 5.461-4.313 5.065-6.481zM96.667 9.084c-0.941 0-1.704 0.751-1.704 1.678s0.763 1.678 1.704 1.678 1.704-0.751 1.704-1.678c0-0.927-0.763-1.678-1.704-1.678z"></path>
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M149.673 6.667c1.479 1.087 3.045 3.748 3.045 5.711l0 12.080c2.13 0.316 4.005 0.768 5.504 1.319l-0.001-10.903-0.001-0.208c-0.018-1.824-0.28-2.326-1.186-3.092 0.176 1.286 0.017 2.209-0.477 2.767-0.148-1.783-2.61-6.997-6.884-7.675zM132.889 11.46l-0 14.312c1.49-0.546 3.348-0.994 5.458-1.309l0-3.718c-1.033-0.868-2.853-3.963-5.458-9.285zM146.017 6.84c-1.408 1.56-2.17 2.974-2.285 4.24-0.173 1.899-0.174 4.403-1.694 4.403s-1.023-4.042-1.844-5.585c-0.548-1.029-1.398-1.727-2.549-2.095 0.944 1.060 1.728 2.428 1.728 4.405l-0 12.116c1.769-0.219 3.69-0.347 5.7-0.364l-0-10.353 0.006-0.534c0.045-2.132 0.358-4.209 0.94-6.232zM147.421 9.921c-0.782 0.814-1.174 2.024-1.174 3.63v10.41c1.743 0.022 3.416 0.128 4.978 0.303v-10.33c0-1.016-0.585-2.218-1.754-3.608 0.383 2.718 0.131 4.077-0.755 4.077s-1.318-1.494-1.295-4.483zM134.97 8.074c0.904 2.73 1.26 5.063 1.067 7.001l1.766-3.615-0.028-0.164c-0.236-1.197-1.171-2.271-2.806-3.222z"></path>
</symbol>
<symbol id="Abilities2" viewBox="0 0 192 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M177.627 0l0.133 0.315c1.366 3.317 2.305 8.322 2.818 15.015l0.047 0.632-2.139 2.661v1.139c0.527 0 2.139 1.104 2.139 2.805 0 1.627-1.064 2.435-1.451 2.503l-0.048 0.005v5.636c0 0.431-0.436 0.676-1.306 0.736l-0.193 0.010c-1-0.036-1.499-0.285-1.499-0.747v-5.636c-0.336 0-1.499-0.806-1.499-2.507s1.612-2.805 2.139-2.805v-1.139l-2.139-2.661c0.517-7.229 1.516-12.55 2.998-15.963zM163.266 4.863l0.218 0.209c2.037 1.998 4.248 5.339 6.633 10.024l0.257 0.507-0.854 2.601 0.342 0.832c0.407-0.162 1.983 0.149 2.494 1.392s-0.146 2.189-0.406 2.292c1.186 2.887 1.848 4.499 1.986 4.836 0.129 0.313-0.131 0.624-0.778 0.934l-0.156 0.071c-0.783 0.28-1.244 0.252-1.382-0.085l-1.986-4.836c-0.26 0.103-1.4-0.129-1.911-1.371s0.405-2.544 0.811-2.706l-0.342-0.832-2.452-1.287c-1.769-5.44-2.594-9.634-2.473-12.582zM191.989 4.863c0.12 2.948-0.703 7.142-2.473 12.582l-2.452 1.287-0.342 0.832c0.407 0.162 1.322 1.463 0.811 2.706s-1.651 1.474-1.911 1.371l-1.986 4.836c-0.138 0.337-0.599 0.365-1.382 0.085l-0.156-0.071c-0.648-0.31-0.907-0.621-0.778-0.934 0.138-0.337 0.801-1.949 1.986-4.836-0.26-0.103-0.916-1.049-0.406-2.292s2.087-1.554 2.494-1.392l0.342-0.832-0.854-2.601 0.256-0.507c2.385-4.685 4.596-8.026 6.633-10.024l0.218-0.209zM177.627 21.136c-0.828 0-1.499 0.66-1.499 1.475s0.671 1.475 1.499 1.475c0.828 0 1.499-0.66 1.499-1.475s-0.671-1.475-1.499-1.475zM169.608 20.303c-0.639 0.254-0.96 0.943-0.716 1.538s0.961 0.871 1.601 0.617c0.639-0.254 0.96-0.943 0.715-1.538s-0.961-0.871-1.601-0.617zM185.647 20.303c-0.639-0.254-1.356 0.022-1.601 0.617s0.076 1.283 0.715 1.538c0.64 0.254 1.356-0.022 1.601-0.617s-0.076-1.283-0.716-1.538z"></path>
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M123.265 9.898c-0.607 2.325-2.126 3.487-4.554 3.487h-14.575c0.607-1.743 1.518-2.615 2.732-2.615h10.931c-1.214-1.162-2.429-1.743-3.644-1.743h-4.554c0.58-1.109 1.713-1.689 3.399-1.74l0.593-0.008c2.61-0.072 5.078-0.978 4.206-3.482h4.555l12.95 11.566c0.368 0.329 0.388 0.88 0.044 1.232-0.014 0.015-0.029 0.029-0.044 0.043l-12.95 11.566h-4.555c0.911-2.615-1.822-3.487-4.554-3.487-1.739 0-2.925-0.529-3.557-1.588l-0.087-0.155h4.554c1.143 0 2.286-0.515 3.429-1.544l0.214-0.199h-10.931c-1.161 0-2.045-0.797-2.652-2.393l-0.081-0.222h14.575c2.348 0 3.845 1.086 4.491 3.258l0.063 0.229 6.377-6.102-6.377-6.102z"></path>
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M65.374 22.966c-0.328-0.261-0.793-0.261-1.121 0l-3.588 2.86c-0.213 0.17-0.336 0.426-0.336 0.698v4.934l4.485-3.576 4.485 3.576v-4.934c0-0.272-0.124-0.528-0.336-0.698l-3.588-2.86zM65.413 12.331c-0.341-0.306-0.859-0.306-1.2 0l-8.073 7.24c-0.189 0.169-0.297 0.411-0.297 0.664v4.965l8.37-7.507c0.341-0.306 0.859-0.306 1.2 0l8.37 7.507v-4.965c0-0.253-0.107-0.495-0.297-0.664l-8.073-7.24zM65.448 0.804c-0.35-0.349-0.918-0.349-1.268 0l-10.502 10.465c-0.336 0.335-0.525 0.79-0.525 1.264v6.41l3.588-2.682v-2.311c0-0.237 0.095-0.464 0.263-0.632l7.176-7.151c0.35-0.349 0.918-0.349 1.268 0l7.176 7.151c0.168 0.168 0.263 0.395 0.263 0.632v2.311l3.588 2.682v-6.41c0-0.474-0.189-0.929-0.526-1.264l-10.501-10.465z"></path>
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M13.298 0c0 1.355 0.016 2.397-0.638 3.643l0.087-0.001c7.039 0 12.746 5.76 12.746 12.866 0 4.261-2.052 8.038-5.213 10.379-1.034 1.004-3.402 2.709-7.107 5.114 0.233-1.014 0.108-1.89-0.374-2.628l-0.052 0.001c-7.039 0-12.746-5.76-12.746-12.866 0-4.978 2.801-9.296 6.899-11.435 3.324-2.322 5.457-4.013 6.398-5.072zM12.746 9.19c-4.022 0-7.283 3.291-7.283 7.352 0 0.765 0.116 1.502 0.33 2.196 2.18 1.566 6.419 0.636 6.831-4.033 0.96 3.751 0.29 7.505-4.336 7.652 1.232 0.964 2.778 1.538 4.458 1.538 4.022 0 7.283-3.292 7.283-7.352s-3.261-7.352-7.283-7.352z"></path>
</symbol>
<symbol id="Abilities3" viewBox="0 0 196 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M0 13.177l8.414 16.941 1.87-3.765 5.609 5.647-5.609-13.177-1.87 3.765-8.414-9.412zM33.655 13.177l-8.414 9.412-1.87-3.765-5.609 13.176 5.609-5.647 1.87 3.765 8.414-16.941zM16.828 0l-0.070 0.415c-1.257 7.264-3.415 11.205-6.474 11.821l6.544 13.176 6.544-13.176c-3.116-0.627-5.298-4.706-6.544-12.235z"></path>
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M85.502 9.931c3.36 0 6.084 2.708 6.084 6.050s-2.724 6.049-6.084 6.049c-3.014 0-5.517-2.18-5.999-5.040l-1.098-0.001v0.591c0 0.267-0.106 0.524-0.297 0.713l-4.056 4.033c-0.396 0.394-1.038 0.394-1.434 0l-4.056-4.033c-0.19-0.189-0.297-0.446-0.297-0.713v-0.591l-2.113 0.001c-0.483 2.861-2.985 5.040-5.999 5.040-3.36 0-6.084-2.708-6.084-6.050s2.724-6.050 6.084-6.050c3.015 0 5.517 2.18 6 5.041l2.112-0v-3.952c0-0.557 0.454-1.008 1.014-1.008 0.23 0 0.454 0.078 0.633 0.221l2.789 2.219c0.37 0.295 0.897 0.295 1.267 0l2.789-2.219c0.438-0.348 1.075-0.277 1.425 0.158 0.144 0.179 0.222 0.401 0.222 0.63v3.952l1.098 0c0.483-2.861 2.985-5.041 6-5.041zM60.153 12.956c-1.68 0-3.042 1.354-3.042 3.025s1.362 3.025 3.042 3.025c1.324 0 2.451-0.841 2.868-2.016l-2.868-0.001c-0.56 0-1.014-0.451-1.014-1.008s0.454-1.008 1.014-1.008l2.869 0c-0.418-1.175-1.544-2.017-2.869-2.017zM85.502 12.956c-1.325 0-2.451 0.842-2.869 2.017l2.869-0c0.56 0 1.014 0.452 1.014 1.008s-0.454 1.008-1.014 1.008l-2.868 0.001c0.418 1.174 1.544 2.016 2.868 2.016 1.68 0 3.042-1.354 3.042-3.025s-1.362-3.025-3.042-3.025z"></path>
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M142.345 27.241h-27.586v3.655h27.586v-3.655zM126.99 5.404c-6.374 0.766-11.311 6.16-11.311 12.7 0 2.718 0.853 5.239 2.308 7.311l3.624-0c-1.954-1.833-3.173-4.43-3.173-7.311 0-4.393 2.836-8.128 6.788-9.495l1.765-3.204zM130.115 5.404l1.766 3.205c3.951 1.368 6.786 5.102 6.786 9.495 0 2.881-1.219 5.478-3.173 7.311l3.624 0c1.455-2.072 2.308-4.593 2.308-7.311 0-6.54-4.938-11.933-11.31-12.7zM128.552 1.655c-9.142 0-16.552 7.364-16.552 16.448 0 2.626 0.62 5.108 1.721 7.311l2.087 0c-1.252-2.151-1.969-4.648-1.969-7.311 0-8.075 6.587-14.621 14.713-14.621s14.713 6.546 14.713 14.621c0 2.663-0.717 5.16-1.969 7.311l2.087-0c1.101-2.202 1.721-4.685 1.721-7.311 0-9.084-7.41-16.448-16.552-16.448zM128.552 5.31l-5.517 10.966c1.839-0.609 3.065-0.609 3.678 0s1.226 3.046 1.839 7.31c0.613-4.264 1.226-6.701 1.839-7.31s1.839-0.609 3.678 0l-5.517-10.966z"></path>
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M171.374 21.333l-1.321 0.776c2.642 4.892 5.726 5.781 8.369 6.226l0.881 3.113v-4.447c-2.936 0-5.579-1.889-7.928-5.668zM190.005 21.333c-2.349 3.778-4.991 5.668-7.928 5.668v4.447l0.881-3.113c2.643-0.445 5.726-1.334 8.369-6.226l-1.321-0.776zM180.69 3.862l-3.7 7.356h1.85l1.85 11.954 1.85-11.954h1.85l-3.7-7.356zM176.99 12.138c-2.076 1.032-3.988 2.227-5.737 3.585l-0.024-0.012c-1.085-0.539-2.598-1.291-4.539-2.256l-0.799-0.397 3.897 3.875c-1.801 1.58-3.409 3.354-4.822 5.32 2.415-1.921 5.588-3.466 9.518-4.635l-3.043-0.883h6.475l-0.925-4.598zM184.39 12.138l-0.925 4.598h6.475l-3.043 0.883c3.929 1.169 7.102 2.713 9.518 4.635-3.083-4.291-7.091-7.663-12.024-10.115zM177.915 1.103l-2.775 5.517-2.775 4.598h2.775l2.775-4.598v-5.517zM183.464 1.103v5.517l2.775 4.598h2.775l-2.775-4.598-2.775-5.517z"></path>
</symbol>
<symbol id="Abilities4" viewBox="0 0 216 32">
<path d="M89.916 25.906h2.926l1.301-0.991 1.625 1.651 3.251-1.651v-4.293l-4.877-5.283 3.576 1.981h1.301v-3.962l-2.601-2.642 2.601-1.981v-3.302l-2.601 0.66-2.276 1.651-1.301-1.651h-2.926v19.811zM67.809 26.236h3.251v-1.651l3.251 1.651h2.276v-20.141h-8.778v20.141zM78.862 26.236h2.276l0.975-1.651 1.301 1.651h4.226v-20.141h-3.251l-0.976 4.623-1.301-4.623h-3.251v20.141zM56.755 6.425h8.778v19.811h-2.276l-1.3-1.651-1.301 1.651h-3.902v-1.981c1.561-1.056 0.65-2.421 0-2.972v-10.566l4.877 1.651-4.877-5.943z"></path>
<path d="M142.628 1.301c0-0.718-0.583-1.301-1.303-1.301s-1.303 0.582-1.303 1.301c0 0.718 0.583 1.301 1.303 1.301s1.303-0.582 1.303-1.301zM146.276 6.244c0-0.862-0.7-1.561-1.564-1.561s-1.564 0.699-1.564 1.561c0 0.862 0.7 1.561 1.564 1.561s1.564-0.699 1.564-1.561zM138.457 7.284c-0.575 0-1.042-0.466-1.042-1.041s0.467-1.041 1.042-1.041c0.576 0 1.043 0.466 1.043 1.041s-0.467 1.041-1.043 1.041zM148.185 10.586l9.296-7.464c0.347 1.041-0.156 4.267-1.824 5.724-0.778 0.679-1.491 1.29-2.119 1.829l-0.001 0.001c-0.719 0.616-1.326 1.136-1.789 1.552v1.821l4.691-3.902-0.013 0.093c-0.178 1.34-0.545 4.1-2.072 5.37-1.251 1.041-2.259 1.821-2.606 2.081v2.081l3.388-2.862c0.173 1.734-1.2 5.18-3.024 6.504-1.155 0.839-3.112 2.483-5.126 4.174-1.983 1.666-4.022 3.378-5.401 4.411-1.38-1.033-3.418-2.745-5.401-4.411-2.014-1.691-3.971-3.335-5.126-4.174-1.824-1.324-3.197-4.77-3.024-6.504l3.388 2.862v-2.081c-0.077-0.057-0.188-0.137-0.328-0.237-0.496-0.355-1.357-0.97-2.332-1.782-1.564-1.301-2.275-4.225-2.449-5.526l5.109 3.902v-1.821c-0.463-0.416-1.071-0.937-1.789-1.553-0.628-0.538-1.342-1.15-2.12-1.83-1.668-1.457-2.171-4.683-1.824-5.724l9.295 7.464c-1.048 1.383-1.669 3.107-1.669 4.975 0 4.56 3.702 8.256 8.27 8.256s8.27-3.697 8.27-8.256c0-1.868-0.621-3.591-1.669-4.975zM141.585 21.854c-3.454 0-6.255-2.795-6.255-6.244s2.8-6.244 6.255-6.244c3.454 0 6.254 2.795 6.254 6.244s-2.8 6.244-6.254 6.244z"></path>
<path d="M186.431 16.238c-3.065-3.187-3.036-8.227 0.066-11.378 3.21-3.26 8.476-3.26 11.685 0l1.666 1.693 1.666-1.693c3.21-3.26 8.476-3.26 11.685 0 3.102 3.151 3.132 8.191 0.066 11.378l-13.418 13.951-13.418-13.951zM206.492 14.755c-1.85-0.091-3.419-0.806-4.705-2.145s-1.93-2.935-1.93-4.79c0 1.855-0.646 3.451-1.938 4.79s-2.863 2.053-4.712 2.145c1.218 0.055 2.335 0.4 3.352 1.035s1.82 1.475 2.411 2.522c0.59 1.046 0.886 2.181 0.886 3.405 0-1.864 0.643-3.467 1.93-4.81s2.855-2.060 4.705-2.152z"></path>
<path d="M27.793 16.302c0-6.733-5.685-12.19-12.698-12.19s-12.698 5.458-12.698 12.19c0 6.733 5.685 12.191 12.698 12.191s12.698-5.458 12.698-12.191zM30.189 16.302c0 8.003-6.758 14.491-15.094 14.491s-15.094-6.488-15.094-14.491c0-8.003 6.758-14.491 15.094-14.491s15.094 6.488 15.094 14.491zM13.178 9.172l0.958 4.6 1.198-4.6-0.719-1.15v-2.067c0.080-0.002 0.16-0.003 0.24-0.003 2.851 0 5.437 1.086 7.334 2.851l-1.105 3.819 2.153-2.688c1.355 1.703 2.159 3.83 2.159 6.138 0 1.726-0.45 3.352-1.244 4.774l-2.59-1.554v-2.99l-4.313-5.52 2.636 5.75-0.24 2.99-5.271 1.61 5.75 0.69 1.542 1.973c-1.837 1.495-4.215 2.397-6.813 2.397-2.093 0-4.043-0.585-5.683-1.595l1.37-3.006-2.635 2.070 0.025 0.042c-0.66-0.552-1.248-1.183-1.748-1.876l4.598-4.607 0.719-5.52-3.354 5.52-3.657 0.702c-0.116-0.6-0.176-1.22-0.176-1.852 0-1.344 0.273-2.626 0.768-3.799l2.107 0.809-1.253-2.406c1.101-1.673 2.698-3.016 4.594-3.836l2.649 2.331z"></path>
</symbol>
<symbol id="akali" viewBox="0 0 32 32">
<path d="M0-1.6h33.6v33.6h-33.6v-33.6z"></path>
</symbol>
<symbol id="Figma-logo" viewBox="0 0 32 32">
<path fill="#f8f8f8" style="fill: var(--color1, #f8f8f8)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16z"></path>
<path fill="#ff4656" style="fill: var(--color2, #ff4656)" d="M12.799 25.6c1.767 0 3.2-1.433 3.2-3.2v-3.2h-3.2c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2z"></path>
<path fill="#ff4656" style="fill: var(--color2, #ff4656)" d="M9.599 16c0-1.767 1.433-3.2 3.2-3.2h3.2v6.4h-3.2c-1.767 0-3.2-1.433-3.2-3.2z"></path>
<path fill="#ff4656" style="fill: var(--color2, #ff4656)" d="M9.599 9.6c0-1.767 1.433-3.2 3.2-3.2h3.2v6.4h-3.2c-1.767 0-3.2-1.433-3.2-3.2z"></path>
<path fill="#ff4656" style="fill: var(--color2, #ff4656)" d="M16 6.4h3.2c1.767 0 3.2 1.433 3.2 3.2s-1.433 3.2-3.2 3.2h-3.2v-6.4z"></path>
<path fill="#ff4656" style="fill: var(--color2, #ff4656)" d="M22.4 16c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
</symbol>
<symbol id="icon1" viewBox="0 0 33 32">
<path d="M30.558 16c0-7.434-6.251-13.46-13.962-13.46s-13.962 6.026-13.962 13.46c0 7.434 6.251 13.46 13.962 13.46s13.962-6.026 13.962-13.46zM33.193 16c0 8.837-7.43 16-16.596 16s-16.596-7.163-16.596-16c0-8.837 7.43-16 16.596-16s16.596 7.163 16.596 16zM14.489 8.127l1.054 5.079 1.317-5.079-0.79-1.27v-2.283c0.088-0.002 0.175-0.003 0.264-0.003 3.134 0 5.978 1.199 8.064 3.148l-1.215 4.217 2.368-2.967c1.489 1.88 2.374 4.229 2.374 6.777 0 1.906-0.495 3.701-1.368 5.271l-2.847-1.716v-3.302l-4.742-6.095 2.898 6.349-0.264 3.302-5.795 1.778 6.322 0.762 1.695 2.179c-2.020 1.651-4.635 2.646-7.491 2.646-2.301 0-4.445-0.646-6.248-1.761l1.506-3.319-2.898 2.286 0.027 0.046c-0.726-0.61-1.373-1.306-1.922-2.071l5.056-5.086 0.79-6.095-3.688 6.095-4.021 0.775c-0.127-0.663-0.194-1.347-0.194-2.045 0-1.484 0.3-2.9 0.844-4.195l2.316 0.893-1.378-2.656c1.21-1.848 2.967-3.33 5.051-4.235l2.913 2.574z"></path>
</symbol>
<symbol id="icon2" viewBox="0 0 32 32">
<path d="M17.043 1.301c0-0.718-0.583-1.301-1.303-1.301s-1.303 0.582-1.303 1.301 0.583 1.301 1.303 1.301c0.72 0 1.303-0.582 1.303-1.301zM20.69 6.244c0-0.862-0.7-1.561-1.563-1.561s-1.564 0.699-1.564 1.561 0.7 1.561 1.564 1.561c0.863 0 1.563-0.699 1.563-1.561zM12.873 7.284c-0.576 0-1.042-0.466-1.042-1.041s0.467-1.041 1.042-1.041c0.576 0 1.042 0.466 1.042 1.041s-0.467 1.041-1.042 1.041zM22.601 10.586l9.295-7.464c0.347 1.041-0.156 4.267-1.824 5.724-0.777 0.679-1.491 1.29-2.119 1.829l-0.001 0.001c-0.719 0.616-1.325 1.136-1.789 1.552v1.821l4.691-3.902-0.012 0.093c-0.178 1.34-0.545 4.1-2.072 5.37-1.251 1.041-2.259 1.821-2.606 2.081v2.081l3.388-2.862c0.174 1.734-1.199 5.18-3.023 6.504-1.155 0.839-3.112 2.483-5.126 4.174-1.984 1.666-4.022 3.378-5.401 4.411-1.38-1.033-3.418-2.745-5.402-4.411-2.014-1.691-3.971-3.335-5.126-4.174-1.824-1.324-3.197-4.77-3.023-6.504l3.388 2.862v-2.081c-0.077-0.057-0.188-0.137-0.329-0.237-0.497-0.355-1.357-0.971-2.332-1.782-1.564-1.301-2.275-4.225-2.449-5.526l5.109 3.902v-1.821c-0.463-0.416-1.070-0.937-1.789-1.553-0.628-0.538-1.342-1.15-2.12-1.83-1.668-1.457-2.172-4.683-1.824-5.724l9.295 7.464c-1.048 1.383-1.669 3.107-1.669 4.975 0 4.56 3.703 8.256 8.27 8.256s8.27-3.696 8.27-8.256c0-1.868-0.621-3.591-1.669-4.975zM16 21.854c-3.454 0-6.254-2.795-6.254-6.244s2.8-6.244 6.254-6.244 6.254 2.795 6.254 6.244c0 3.448-2.8 6.244-6.254 6.244z"></path>
</symbol>
<symbol id="icon3" viewBox="0 0 37 32">
<path d="M2.666 15.926c-3.585-3.672-3.55-9.479 0.078-13.109 3.753-3.756 9.912-3.756 13.666 0l1.949 1.95 1.949-1.95c3.754-3.756 9.912-3.756 13.666 0 3.628 3.631 3.663 9.437 0.078 13.109l-15.693 16.074-15.693-16.074zM26.128 14.217c-2.164-0.105-3.998-0.929-5.503-2.471s-2.257-3.382-2.257-5.518c0 2.137-0.755 3.976-2.266 5.518s-3.347 2.366-5.511 2.471c1.425 0.063 2.732 0.461 3.921 1.192s2.129 1.7 2.82 2.905c0.691 1.205 1.036 2.513 1.036 3.924 0-2.147 0.753-3.995 2.257-5.542s3.34-2.374 5.503-2.479z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 38 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M0 15.868v-15.868l25.556 32h-12.778l-12.778-16.132z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M34.119 21.289h-12.515l16.796-21.289v15.868l-4.281 5.422z"></path>
</symbol>
<symbol id="Polygon" viewBox="0 0 24 32">
<path d="M23.579 16l-22.737-15.315v30.63l22.737-15.315z"></path>
</symbol>
<symbol id="riot-games" viewBox="0 0 63 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M59.849 28.475l-5.678-0.928v-0.742l5.492-0.185-0.093-1.391h-6.981l-0.372 3.525 5.771 1.020v0.649l-6.050 0.278-0.186 1.299h8.47l-0.372-3.525zM5.492 27.919l-0.093 1.298 2.048 0.093v1.299l-4.375-0.093 0.186-3.803 5.957-0.093-0.093-1.391h-7.726l-0.652 6.771h8.749l-0.186-4.174-3.816 0.093zM42.63 30.423v-1.206l4.095-0.093v-1.299l-4.189-0.093v-1.206l5.492-0.093v-1.391h-7.446l-0.186 6.956h7.819l-0.093-1.391-5.492-0.186zM36.673 32l-0.745-6.864h-1.955l-2.885 3.246-2.885-3.246h-1.955l-0.652 6.864h2.327l0.186-4.452 2.978 3.061 2.978-3.061 0.186 4.452h2.42zM26.806 0h-4.654l-0.372 21.241h5.585l-0.558-21.241zM45.794 0h-14.52l-0.558 21.241h16.102l-1.024-21.241zM41.327 16.603l-5.119 0.186-0.279-12.522 5.398 0.186v12.151zM63.2 4.638l-0.558-4.638h-14.334l0.186 4.081 4.561 0.186 0.465 16.974h5.678l-1.675-16.788 5.678 0.186zM13.031 21.241h6.143l-4.002-9.554 3.165-1.762-2.141-9.925h-15.637l-0.558 4.638 3.537-0.093-1.675 16.788h5.492l0.186-5.38 3.909-2.133 1.582 7.42zM7.819 4.267l4.468-0.093 0.558 4.267-5.212 2.412 0.186-6.585zM19.919 32h2.327l-1.862-6.864h-5.585l-1.862 6.864h2.327l0.372-1.762 3.816 0.093 0.465 1.67zM16.009 28.939l0.465-2.226 2.234-0.093 0.465 2.226-3.165 0.093z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Abilities1"><use xlink:href="#Abilities1"></use></svg><span class="name"> Abilities1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Abilities2"><use xlink:href="#Abilities2"></use></svg><span class="name"> Abilities2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Abilities3"><use xlink:href="#Abilities3"></use></svg><span class="name"> Abilities3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Abilities4"><use xlink:href="#Abilities4"></use></svg><span class="name"> Abilities4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon akali"><use xlink:href="#akali"></use></svg><span class="name"> akali</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Figma-logo"><use xlink:href="#Figma-logo"></use></svg><span class="name"> Figma-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon1"><use xlink:href="#icon1"></use></svg><span class="name"> icon1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon2"><use xlink:href="#icon2"></use></svg><span class="name"> icon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon3"><use xlink:href="#icon3"></use></svg><span class="name"> icon3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Polygon"><use xlink:href="#Polygon"></use></svg><span class="name"> Polygon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon riot-games"><use xlink:href="#riot-games"></use></svg><span class="name"> riot-games</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
