<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Abilities1"><use xlink:href="symbol-defs.svg#Abilities1"></use></svg><span class="name"> Abilities1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Abilities2"><use xlink:href="symbol-defs.svg#Abilities2"></use></svg><span class="name"> Abilities2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Abilities3"><use xlink:href="symbol-defs.svg#Abilities3"></use></svg><span class="name"> Abilities3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Abilities4"><use xlink:href="symbol-defs.svg#Abilities4"></use></svg><span class="name"> Abilities4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon akali"><use xlink:href="symbol-defs.svg#akali"></use></svg><span class="name"> akali</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Figma-logo"><use xlink:href="symbol-defs.svg#Figma-logo"></use></svg><span class="name"> Figma-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon1"><use xlink:href="symbol-defs.svg#icon1"></use></svg><span class="name"> icon1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon2"><use xlink:href="symbol-defs.svg#icon2"></use></svg><span class="name"> icon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon3"><use xlink:href="symbol-defs.svg#icon3"></use></svg><span class="name"> icon3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="symbol-defs.svg#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Polygon"><use xlink:href="symbol-defs.svg#Polygon"></use></svg><span class="name"> Polygon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon riot-games"><use xlink:href="symbol-defs.svg#riot-games"></use></svg><span class="name"> riot-games</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
