.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.Abilities1 {
  width: 4.9443359375em;
}

.Abilities2 {
  width: 6em;
}

.Abilities3 {
  width: 6.1376953125em;
}

.Abilities4 {
  width: 6.736328125em;
}

.icon1 {
  width: 1.037109375em;
}

.icon3 {
  width: 1.1474609375em;
}

.logo {
  width: 1.2001953125em;
}

.Polygon {
  width: 0.7373046875em;
}

.riot-games {
  width: 1.974609375em;
}
